# DB PARAMS
DB_NAME=mini-service
DB_HOST=db:5432
USER_NAME=postgres
PASSWORD=1



# PG PARAMS
PG_DEF_EMAIL=admin@linuxhint.com
PG_DEF_PASSWORD=1

# AWS Credentials
# AWS_SERVER_PUBLIC_KEY="uoWz742RzM4NTb1t"
# AWS_SERVER_SECRET_KEY="t0f66H7z0p60zdaoaztcJBNQdzM8wG4C"
# AWS_REGION=ru
# S3_Bucket=rs-media
# ENDPOINT_URL=https://5b19f13223bf41f29d64346666a2b396-kz.s3.itgstore.io
# S3_Key=